<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial , Helvetica , sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #25292C;
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  display: block;
  font-size: 17px;
}
.topnav a:hover{
  background-color: lightblue;
  color: black;
}
/*.main{
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}*/

.img{
  float: left;
  width: 50%;

}

/*.myslides {display: block;}

.slideshow-container{
  max-width: 100%;
  position: relative;
  margin: auto;
  top: 0;

}*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -122px;
  color: white;
  font-weight: 18px;

}
.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: black;
}
.c {
  text-align: justify;
  margin: 0 auto;
  width: 50em;
}
/*section {
    display: -webkit-flex;
    display: flex;
}*/
nav{
    background: lightgrey;
    padding: 50px;
}
.col{
  color: blue;
}

</style>
</head>
<body style="background-color:#f1eeda;">
   <div class="topnav" >
 <div class="img">
   <img src="g.png" >
 </div>
    <a class="active" href="" > Contact Us </a>
    <a href=""> About Us </a>
    <a href="admin.php"> Admin Login </a>

  </div>
  <div class="slideshow-container">
  <div class="myslides">
    <img  src="b.jpg" alt="gaurav" style="width:100%;height: 285.729px;" >
</div>
  <div class="myslides">
    <img src="b1.jpg" alt="jyoti" style="width:100%;height: 285.729px;">
  </div>
  <div class="myslides">
    <img src="b1.jpg" alt="yashu" style="width:100%;height: 285.729px;">
</div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

    <br>
    <div class="c"> <p style="font-size:15px;"> The Election Commission  of india is an autonomous,  established federal authority responsible for
   administering all the electrol processes in the Republic of india.
    Under The supervision of the Commission,free and fair election have   been held in india at regular intervals
   as per the principles enshirined in the constitution</p> </div>


<nav>  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&nbsp;<b>Get Enrolled</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b> Join As volunteer</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; <b> Right To Information</b> <br> <br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  Now participate in the world's largest &emsp;&emsp;&emsp;Want to help us ? Join As volunteer&emsp;&emsp;&emsp;Avail your 'Right to Information' Get <br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; democracy get Enrolled and enjoy your &emsp;&emsp;participate in awareness programme&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;various Statistics and data regarding  <br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; right to vote . fill up the form for first &emsp;&emsp;&emsp;&nbsp;&nbsp;and help the democracy to grow &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;election and election Commission.<br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; time registration.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;stronger.<br> <br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<a href="aplication_Form.php" target="_blank"><input style="background-color:#25292C;color:white;" type="button" value="submit"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;&emsp;<input style="background-color:#25292C;color:white;"type="button" value="Let's Do">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;<input style="background-color:#25292C;color:white;"type="button" value="Get Sats!">
       </nav>


<script>
var slideindex = 1;
showslides(slideindex);
function plusSlides(n) {
  showslides(slideindex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showslides(n)
{
var i;
var slides = document.getElementsByClassName("myslides");
if(n>slides.length){slideindex=1}
if(n<1){slideindex=slide.length}
for(i=0;i<slides.length;i++){
  slides[i].style.display="none";
}

slides[slideindex-1].style.display = "block";

}
</script>

</body>
</html>
